gray_stone 4 stone_a 4.0 none 0.7 0.7 0.7 
brown_stone 4 patch_rock 2 none 0.7 0.7 0.7 
turf 5 grassy_ground 3.3 ground_earth_under_grass 0.42 0.59 0.17 
steppe 7 ground_steppe 3.0 ground_earth_under_steppe 0.85 0.73 0.36 
snow 5 snow 5.2 none 1.4 1.4 1.4 
earth 7 ground_earth 4.5 none 0.7 0.5 0.23 
desert 7 ground_desert 2.5 none 1.4 1.2 0.4 
forest 5 ground_forest 4.2 ground_forest_under_grass 0.6 0.42 0.28 
pebbles 5 pebbles 4.1 none 0.7 0.7 0.7 
village 5 ground_village 7.0 none 1.0 0.9 0.59 
path 7 ground_path 6.0 none 0.93 0.68 0.34 
